# Assignment 1 (Part 1)

### Assignment Instructions

* **How to install 'otter'**: Run `pip install otter-grader` in your Anaconda Command Prompt
* **Otter**: It is an autograder that we will be using for grading your notebooks.
* **grader.check('qn')**: This command runs test cases for nth question `qn` provided to you and displays the result. But these are not the only test cases, these are provided just for your basic testing. There will be some *hidden test cases* on which your answers will be tested as well.
* You are **not** allowed to edit any pre-defined variables and as per the instructions for every question you have to assign your answers to these variables.
* Write your answers in place of `...` and `pass`
* Hardcoded answers will get `zero` marks

### Submission Instructions

* There are two parts of this assignment. You should name both notebooks as **YourRollNumber_PartNumber.ipynb**. (e.g. this part should be named as *`2XXXXXXX_1.ipynb`*)
* You must submit a zip file containg just two notebooks and it must not has any folder or any other file. 
* The name of the zip file must be your `Roll Number`

In [146]:
# Initialize Otter
import otter
grader = otter.Notebook()

In [147]:
# Import necessary libraries here
import pandas as pd

**Question 1:** Create a DataFrame that looks like the table below and assign this to `student_information`.
(Note: *name* is ***not*** an index_col)

| name | age | university | CGPA |
|-----|-----|-----| -----|
| Brian | 32 | MIT | 3.5 | 
| Alina | 25 | Harvard | 3.7 |
| John | 21 | LUMS | 3.2 |
| Ali | 27 | NUST | 3.8 |
| Hashim | 19 | FAST | 2.8 |
| Arshad | 20 | LUMS | 3.4 |
| Bismah | 22 | Oxford |2.9 |
| Jessica | 24 | Stanford | 3.1 |
| Thomas | 23 | Alabama State university | 2.5 |
| Meghan | 21 | Stanford | 3.9 |

<!--
BEGIN QUESTION
name: q1
points: 5
-->

In [148]:
student_information = pd.DataFrame({"name":["Brian", "Alina", "John", "Ali", "Hashim", "Arshad", "Bismah", "Jessica", "Thomas", "Meghan"], "age":[32, 25, 21, 27, 19, 20, 22, 24, 23, 21], "university":["MIT", "Harvard", "LUMS", "NUST", "FAST", "LUMS", "Oxford", "Stanford", "Alabama State University", "Stanford"], "CGPA":[3.5, 3.7, 3.2, 3.8, 2.8, 3.4, 2.9, 3.1, 2.5, 3.9] })
student_information

      name  age                university  CGPA
0    Brian   32                       MIT   3.5
1    Alina   25                   Harvard   3.7
2     John   21                      LUMS   3.2
3      Ali   27                      NUST   3.8
4   Hashim   19                      FAST   2.8
5   Arshad   20                      LUMS   3.4
6   Bismah   22                    Oxford   2.9
7  Jessica   24                  Stanford   3.1
8   Thomas   23  Alabama State University   2.5
9   Meghan   21                  Stanford   3.9

In [149]:
grader.check("q1")

q1 results: All test cases passed!

**Question 2:** Read dataset from `student_information.csv` and assign this dataframe to `student_info`

<!--
BEGIN QUESTION
name: q2
points: 5
-->

In [150]:
student_info = pd.read_csv("student_information.csv")
student_info

            name  age                university  CGPA
0          Brian   32                      LUMS   3.5
1           Adam   24                       NCA   3.3
2          Alina   25                  Stanford   3.7
3           John   21                      LUMS   3.2
4          Henry   23         Boston University   3.4
5            Ali   27                  Stanford   3.8
6         Hashim   19                      FAST   2.8
7          Peter   18        Bristol University   3.7
8         Arshad   20                      LUMS   3.4
9         Bismah   22                    Oxford   2.9
10     Elizabeth   25       Melbourn University   2.6
11       Jessica   24                  Stanford   3.1
12        Thomas   23  Alabama State university   2.5
13        Meghan   21                  Stanford   3.9
14         Harry   20                      LUMS   3.6
15        Harvey   27                   Harvard   3.1
16          Mike   22       Columbia University   2.4
17       Harrold   21       Michigan University   2.1
18         Sarah   23         Drexel University   3.8
19        Zummon   21                       UET   3.4
20        Ismail   19                      NUST   2.6
21          Hira   18                      LUMS   3.5
22        Haniya   25                      LUMS   3.8
23          Asad   18                      LUMS   3.1
24          Sana   24                    Oxford   3.5
25        Jameel   21                  Stanford   3.2
26        Olivia   22                  Stanford   2.9
27         James   20                      FAST   3.7
28      Scarlett   20                       NCA   4.0
29         Trent   19  Alabama State university   3.4
30      Abdullah   25                      LUMS   2.4
31          Esha   24                    Oxford   2.1
32        Ariana   23                  Stanford   3.8
33        Arthur   21                  Stanford   3.4
34         Tariq   20  Alabama State university   2.6
35          Eena   27                  Stanford   3.5
36         Talha   22                      LUMS   3.8
37        Haroon   21       Columbia University   2.6
38       Pervaiz   23       Michigan University   3.5
39         Nimra   21         Drexel University   3.8
40     Alexandar   19                  Stanford   3.1
41        Justin   18                      LUMS   3.5
42        Audrey   25         Boston University   3.2
43        Benson   18                  Stanford   2.9
44         Boult   24                      LUMS   3.7
45      Anderson   21                       NCA   2.5
46         Hunza   22                  Stanford   2.1
47         Imran   20       Michigan University   2.0
48      Jahanzeb   20         Drexel University   3.3
49  Abdul Rehman   19                       NCA   3.7
50         Ammar   25                  Stanford   3.2
51        Kayani   24                      LUMS   3.4
52          Omer   23         Boston University   3.8
53        Taylor   21                  Stanford   2.8
54       William   20  Alabama State university   3.6
55         Alice   27                  Stanford   3.1
56         Aaron   22                      LUMS   2.4
57      Anjelina   21                   Harvard   2.1
58         Emily   23       Columbia University   3.8
59           Ola   21                      LUMS   3.4

In [151]:
grader.check("q2")

q2 results: All test cases passed!

**Question 3:** Extract and make a list of all the universities these students study in, using the above dataset stored in `student_info`. (`Note:` Do NOT hardcode this and every university's name MUST appear only once.)

*`Answering Guidelines:`* Store your answer in `uni_list`

<!--
BEGIN QUESTION
name: q3
points: 5
-->

In [152]:
uni_list = student_info['university'].unique().tolist()
uni_list

['LUMS',
 'NCA',
 'Stanford',
 'Boston University',
 'FAST',
 'Bristol University',
 'Oxford',
 'Melbourn University',
 'Alabama State university',
 'Harvard',
 'Columbia University',
 'Michigan University',
 'Drexel University',
 'UET',
 'NUST']

In [153]:
grader.check("q3")

q3 results: All test cases passed!

**Question 4:** Extract columns `name` and `university`, using the above dataset stored in `student_info`. (`Note:` Do NOT hardcode this and you are only allowed to `.iloc` in this question)

*`Answering Guidelines:`* Store your answer in `name_uni_info`

<!--
BEGIN QUESTION
name: q4
points: 5
-->

In [154]:
name_uni_info = student_info.iloc[:, [0,2]]
name_uni_info

            name                university
0          Brian                      LUMS
1           Adam                       NCA
2          Alina                  Stanford
3           John                      LUMS
4          Henry         Boston University
5            Ali                  Stanford
6         Hashim                      FAST
7          Peter        Bristol University
8         Arshad                      LUMS
9         Bismah                    Oxford
10     Elizabeth       Melbourn University
11       Jessica                  Stanford
12        Thomas  Alabama State university
13        Meghan                  Stanford
14         Harry                      LUMS
15        Harvey                   Harvard
16          Mike       Columbia University
17       Harrold       Michigan University
18         Sarah         Drexel University
19        Zummon                       UET
20        Ismail                      NUST
21          Hira                      LUMS
22        Haniya                      LUMS
23          Asad                      LUMS
24          Sana                    Oxford
25        Jameel                  Stanford
26        Olivia                  Stanford
27         James                      FAST
28      Scarlett                       NCA
29         Trent  Alabama State university
30      Abdullah                      LUMS
31          Esha                    Oxford
32        Ariana                  Stanford
33        Arthur                  Stanford
34         Tariq  Alabama State university
35          Eena                  Stanford
36         Talha                      LUMS
37        Haroon       Columbia University
38       Pervaiz       Michigan University
39         Nimra         Drexel University
40     Alexandar                  Stanford
41        Justin                      LUMS
42        Audrey         Boston University
43        Benson                  Stanford
44         Boult                      LUMS
45      Anderson                       NCA
46         Hunza                  Stanford
47         Imran       Michigan University
48      Jahanzeb         Drexel University
49  Abdul Rehman                       NCA
50         Ammar                  Stanford
51        Kayani                      LUMS
52          Omer         Boston University
53        Taylor                  Stanford
54       William  Alabama State university
55         Alice                  Stanford
56         Aaron                      LUMS
57      Anjelina                   Harvard
58         Emily       Columbia University
59           Ola                      LUMS

In [155]:
grader.check("q4")

q4 results: All test cases passed!

**Question 5:** Extract columns `name` and `CGPA`, using the above dataset stored in `student_info`. (`Note:` Do NOT hardcode this and you are only allowed to `.loc` in this question)

*`Answering Guidelines:`* Store your answer in `name_cgpa_info`

<!--
BEGIN QUESTION
name: q5
points: 5
-->

In [156]:
name_cgpa_info = student_info.loc[:, ["name", "CGPA"]]
name_cgpa_info

            name  CGPA
0          Brian   3.5
1           Adam   3.3
2          Alina   3.7
3           John   3.2
4          Henry   3.4
5            Ali   3.8
6         Hashim   2.8
7          Peter   3.7
8         Arshad   3.4
9         Bismah   2.9
10     Elizabeth   2.6
11       Jessica   3.1
12        Thomas   2.5
13        Meghan   3.9
14         Harry   3.6
15        Harvey   3.1
16          Mike   2.4
17       Harrold   2.1
18         Sarah   3.8
19        Zummon   3.4
20        Ismail   2.6
21          Hira   3.5
22        Haniya   3.8
23          Asad   3.1
24          Sana   3.5
25        Jameel   3.2
26        Olivia   2.9
27         James   3.7
28      Scarlett   4.0
29         Trent   3.4
30      Abdullah   2.4
31          Esha   2.1
32        Ariana   3.8
33        Arthur   3.4
34         Tariq   2.6
35          Eena   3.5
36         Talha   3.8
37        Haroon   2.6
38       Pervaiz   3.5
39         Nimra   3.8
40     Alexandar   3.1
41        Justin   3.5
42        Audrey   3.2
43        Benson   2.9
44         Boult   3.7
45      Anderson   2.5
46         Hunza   2.1
47         Imran   2.0
48      Jahanzeb   3.3
49  Abdul Rehman   3.7
50         Ammar   3.2
51        Kayani   3.4
52          Omer   3.8
53        Taylor   2.8
54       William   3.6
55         Alice   3.1
56         Aaron   2.4
57      Anjelina   2.1
58         Emily   3.8
59           Ola   3.4

In [157]:
grader.check("q5")

q5 results: All test cases passed!

**Question 6:** make a dataframe with students who study in `stanford`, using the above dataset stored in `student_info`. (`Note:` Do NOT hardcode this and you are only allowed to `.loc` in this question)

*`Answering Guidelines:`* Store your answer in `stanford_students`

<!--
BEGIN QUESTION
name: q6
points: 5
-->

In [158]:
stanford_students = student_info.loc[student_info['university'] == 'Stanford']
stanford_students

         name  age university  CGPA
2       Alina   25   Stanford   3.7
5         Ali   27   Stanford   3.8
11    Jessica   24   Stanford   3.1
13     Meghan   21   Stanford   3.9
25     Jameel   21   Stanford   3.2
26     Olivia   22   Stanford   2.9
32     Ariana   23   Stanford   3.8
33     Arthur   21   Stanford   3.4
35       Eena   27   Stanford   3.5
40  Alexandar   19   Stanford   3.1
43     Benson   18   Stanford   2.9
46      Hunza   22   Stanford   2.1
50      Ammar   25   Stanford   3.2
53     Taylor   21   Stanford   2.8
55      Alice   27   Stanford   3.1

In [159]:
grader.check("q6")

q6 results: All test cases passed!

**Question 7:** make a dataframe which contains all the students with `CGPA>=3.6`, using the above dataset stored in `student_info`. (`Note:` Do NOT hardcode this)

*`Answering Guidelines:`* Store your answer in `high_achievers`

<!--
BEGIN QUESTION
name: q7
points: 5
-->

In [160]:
high_achievers = student_info[student_info['CGPA'] >= 3.6]
high_achievers

            name  age                university  CGPA
2          Alina   25                  Stanford   3.7
5            Ali   27                  Stanford   3.8
7          Peter   18        Bristol University   3.7
13        Meghan   21                  Stanford   3.9
14         Harry   20                      LUMS   3.6
18         Sarah   23         Drexel University   3.8
22        Haniya   25                      LUMS   3.8
27         James   20                      FAST   3.7
28      Scarlett   20                       NCA   4.0
32        Ariana   23                  Stanford   3.8
36         Talha   22                      LUMS   3.8
39         Nimra   21         Drexel University   3.8
44         Boult   24                      LUMS   3.7
49  Abdul Rehman   19                       NCA   3.7
52          Omer   23         Boston University   3.8
54       William   20  Alabama State university   3.6
58         Emily   23       Columbia University   3.8

In [161]:
grader.check("q7")

q7 results: All test cases passed!

**Question 8:** make a function that takes in a `university name` and `dataframe` as an input and returns the number of students in that university. (`Note:` `groupby` could be a helpful function)

*`Answering Guidelines:`* Name of function should be `student_count`

<!--
BEGIN QUESTION
name: q8
points: 8
-->

In [162]:
def student_count(df, uni_name):
    
    return df.loc[ df['university']==uni_name ].shape[0]
    
student_count(student_info, "Stanford")

15

In [163]:
grader.check("q8")

q8 results: All test cases passed!

**Question 9:** make a dataframe containing average CGPAs of every university (`Note:` `groupby` could be a helpful function)

*`Answering Guidelines:`* Store the final answer in `avg_cgpa`, final should only have a column of `university` and `CGPA`

<!--
BEGIN QUESTION
name: q9
points: 7
-->

In [164]:
avg_cgpa = student_info.groupby('university').mean('CGPA')[['CGPA']]
avg_cgpa

                              CGPA
university
Alabama State university  3.025000
Boston University         3.466667
Bristol University        3.700000
Columbia University       2.933333
Drexel University         3.633333
FAST                      3.250000
Harvard                   2.600000
LUMS                      3.335714
Melbourn University       2.600000
Michigan University       2.533333
NCA                       3.375000
NUST                      2.600000
Oxford                    2.833333
Stanford                  3.233333
UET                       3.400000

In [165]:
grader.check("q9")

q9 results: All test cases passed!

In [166]:
grader.check_all()

q1 results: All test cases passed!

q2 results: All test cases passed!

q3 results: All test cases passed!

q4 results: All test cases passed!

q5 results: All test cases passed!

q6 results: All test cases passed!

q7 results: All test cases passed!

q8 results: All test cases passed!

q9 results: All test cases passed!